In [1]:
import pandas as pd

# CSVファイルを読み込む
df = pd.read_csv('data5.csv')

df.head()

    Name  Math  English  Japanese
0  bkfkr    67       95        88
1  xquqt    70       62        58
2  bibew    79       84        52
3  vayoy    63       64        81
4  tpkcw    70       59        75

In [2]:
df.describe()

             Math     English    Japanese
count  200.000000  200.000000  200.000000
mean    74.475000   74.320000   73.955000
std     14.777049   14.732373   13.802373
min     50.000000   50.000000   50.000000
25%     61.000000   62.000000   63.000000
50%     73.000000   74.500000   73.500000
75%     89.000000   87.000000   84.000000
max     99.000000   99.000000   99.000000